<component name="libraryTable">
  <library name="Gradle: com.squareup.picasso:picasso:2.71828@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d08c1777a79f36115732a7d4672bbec7/picasso-2.71828/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f4135b0f0f67409568f966ae3835f8a9/picasso-2.71828/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/df07eec0b04db53eebc3566dbe7962d4/picasso-2.71828/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/012854274bf628f8ab57acce421e0d40/picasso-2.71828/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6efe64097b7e9359bc05250d9f980fd3/picasso-2.71828/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6efe64097b7e9359bc05250d9f980fd3/picasso-2.71828/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6efe64097b7e9359bc05250d9f980fd3/picasso-2.71828/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.squareup.picasso/picasso/2.71828/2843564e6bac90b1e125104d7c842c87a96a8ee9/picasso-2.71828-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.squareup.picasso/picasso/2.71828/41874e20a4d17fd4ad2052ac217073e14d00c910/picasso-2.71828-sources.jar!/" />
    </SOURCES>
  </library>
</component>