<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-basement:11.0.4@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/04da509eea33da292d9430b91c1400c2/play-services-basement-11.0.4/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/04da509eea33da292d9430b91c1400c2/play-services-basement-11.0.4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/04da509eea33da292d9430b91c1400c2/play-services-basement-11.0.4/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>