<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout:1.0.2@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ef05167cc8bc810e9bdd419ea61fecb4/constraint-layout-1.0.2/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ef05167cc8bc810e9bdd419ea61fecb4/constraint-layout-1.0.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ef05167cc8bc810e9bdd419ea61fecb4/constraint-layout-1.0.2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>